# Database
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.ftnyzvkrtjyippsplmwf.supabase.co:5432/postgres"

# Server
# PORT=3000
NODE_ENV=development

# For production, use a connection string like:
# DATABASE_URL="postgresql://username:password@hostname:port/database_name"